//嵌套引用
/*
因为他们的引用次数永远不会是0。这样的相互引用如果说很大量的存在就会导致大量的内存泄露。
*/
function fn() {
  let o1 = {};
  let o2 = {};

  o1.a = o2;
  o2.a = o1;
  return;
}

fn();
